# Android-Modular-Sample

./: README.md  build.gradle  gradle.properties  settings.gradle
Base/: .gitignore  build.gradle  proguard-rules.pro
Base/src/main/: AndroidManifest.xml
Base/src/main/java/samkazmi/example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonBindingAdapter.kt  CommonExtensions.kt  FragmentCallback.kt  Navigator.kt  ProgressDialogFragment.kt  RecyclerViewCallback.kt  RoundedCornersTransformation.kt
Base/src/main/java/samkazmi/example/base/utils/: AnimationUtils.kt  Compressor.kt  Constants.kt  Dismissible.kt  DrawableClickListener.kt  FieldType.kt  ImagePicker.kt  ImageUtil.kt  ProgressDialogCallback.kt  RevealAnimationSetting.kt  SimpleSpanBuilder.kt  SingleLiveEvent.kt  Utils.kt
Base/src/main/java/samkazmi/example/base/vm/: ViewModelFactory.kt  ViewModelKey.kt
Base/src/main/res/anim/: shake.xml  slide_out_down.xml
Base/src/main/res/drawable/: avd_anim.xml  ic_back_icon.xml  ic_learn.xml  ic_logo.xml  ic_order.xml  ic_password_icon.xml  ic_preview.xml  ic_profile.xml  presistant_sheet_bg.xml  rect_gray_bg.xml  round_corners_gray_bg.xml  round_corners_white_bg.xml  simple_button_bg.xml  simple_button_outline_bg.xml  splash_background.xml
Base/src/main/res/font/: app_font.xml
Base/src/main/res/layout/: progress_dialog_fragment.xml
Base/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
DataInterfaces/: build.gradle
DataInterfaces/src/main/: AndroidManifest.xml
DataInterfaces/src/main/java/samkazmi/example/datainterfaces/models/: ApiResponse.kt  ApiStatus.kt  AuthHeader.kt  Business.kt  BusinessType.kt  Document.kt  LoginInfo.kt  Message.kt  Schedule.kt
DataInterfaces/src/main/java/samkazmi/example/datainterfaces/repository/: AuthRepository.kt
DataInterfaces/src/main/java/samkazmi/example/datainterfaces/usecases/: OnboardingUsecase.kt  SplashUsecase.kt
Home/: build.gradle  proguard-rules.pro
Home/src/debug/res/values/: google_maps_api.xml
Home/src/main/: AndroidManifest.xml
Home/src/main/java/samkazmi/example/home/adapter/: MenuAdapter.kt  VenueAdapter.kt  VenuePagerAdapter.kt
Home/src/main/java/samkazmi/example/home/callback/: HomeCallback.kt  HomeViewCallback.kt  MenuItemCallback.kt  PermissionDialogCallback.kt
Home/src/main/java/samkazmi/example/home/data/: Menu.kt  VenueItem.kt
Home/src/main/java/samkazmi/example/home/ui/: HomeActivity.kt  HomeFragment.kt  LocationSetupDialogFragment.kt
Home/src/main/java/samkazmi/example/home/utils/: CustomViewPager.kt  DrawerContent.kt  EditText.kt  HomeBindings.kt  LocationHelper.kt  LocationUpdateCallback.kt  VenueClusterRenderer.kt
Home/src/main/java/samkazmi/example/home/vm/: HomeViewModel.kt  PermissionViewModel.kt  VenueItemViewModel.kt
Home/src/main/res/drawable/: circle_close_bg.xml  circle_open_bg.xml  close_bg.xml  ic_close_with_circle.xml  ic_current_location.xml  ic_hamburger_icon.xml  ic_payment_.xml  ic_search.xml  ic_settings.xml  open_bg.xml  venue_big_bg.xml  venue_big_image_placeholder.xml  venue_small_bg.xml  venue_small_image_placeholder.xml
Home/src/main/res/layout/: home_activity.xml  home_content.xml  home_fragment.xml  home_menu.xml  location_setup_dialog_fragment.xml  menu_item.xml  venue_item_big.xml  venue_item_small.xml
Home/src/main/res/raw/: map_style.json
Home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Home/src/main/res/xml/: home_content_scene.xml
Onboarding/: build.gradle
Onboarding/src/main/: AndroidManifest.xml
Onboarding/src/main/java/samkazmi/example/onboarding/callback/: OnboardingCallback.kt
Onboarding/src/main/java/samkazmi/example/onboarding/data/: Onboarding.kt
Onboarding/src/main/java/samkazmi/example/onboarding/ui/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingItemFragment.kt
Onboarding/src/main/java/samkazmi/example/onboarding/viewmodel/: OnboardingItemViewModel.kt  OnboardingViewModel.kt
Onboarding/src/main/res/layout/: onboarding_activity.xml  onboarding_fragment.xml  onboarding_item_fragment.xml
Onboarding/src/main/res/values/: strings.xml
Repositories/: build.gradle
Repositories/src/main/: AndroidManifest.xml
Repositories/src/main/java/samkazmi/example/repositories/: AuthRepositoryImp.kt
Repositories/src/main/java/samkazmi/example/repositories/remote/api/: AuthApi.kt
Repositories/src/main/java/samkazmi/example/repositories/remote/client/: ApiKeyAuth.kt  ChangeUrlIntercepter.kt  DateTimeTypeAdapter.kt  GsonCustomConverterFactory.kt  GsonResponseBodyConverterToString.kt  LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt  SessionAuth.kt  StringUtil.kt
Repositories/src/main/java/samkazmi/example/repositories/usecases/: BaseUsecase.kt  OnboardingUsecaseImp.kt  SplashUsecaseImp.kt
Repositories/src/main/java/samkazmi/example/repositories/utils/: ParseErrors.kt  PreferencesHelper.kt
Splash/: build.gradle
Splash/src/main/: AndroidManifest.xml
Splash/src/main/java/samkazmi/example/splash/callback/: SplashCallback.kt
Splash/src/main/res/layout/: activity_splash.xml  splash_fragment.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samkazmi/example/: MyApplication.kt
app/src/main/java/com/samkazmi/example/di/: AppComponent.kt  AppModule.kt  OkHttpLibraryGlideModule.kt
app/src/main/java/com/samkazmi/example/di/activitylevel/: ActivityBuilderModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/samkazmi/example/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt  SubActivityScope.kt  SubFragmentScope.kt
app/src/main/java/com/samkazmi/example/home/: HomeBuilderModule.kt  HomeModule.kt
app/src/main/java/com/samkazmi/example/onboarding/: OnboardingBuilderModule.kt  OnboardingModule.kt
app/src/main/java/com/samkazmi/example/splash/: SplashBuilderModule.kt  SplashModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
