<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="samkazmi.example.base.RoundedCornersTransformation" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="samkazmi.example.home.vm.VenueItemViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/venue_small_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/venue_small_bg"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="12dp">



        <ImageView
            android:id="@+id/ivImage"
            cornerType="@{RoundedCornersTransformation.CornerType.DIFFERENT}"
            isRoundCorners="@{true}"
            placeholderRes="@{@drawable/venue_small_image_placeholder}"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:src="@{@drawable/temp}"
            tools:src="@drawable/venue_small_image_placeholder" />

        <ImageView
            android:id="@+id/ivOpenClose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/ivImage"
            android:layout_marginTop="-4dp"
            android:src="@drawable/circle_open_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivImage"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sf_ui_medium"
                android:maxLength="35"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{vm.venueItem.name}"
                android:textColor="@color/text_label_clr_on_home_bg"
                android:textSize="16sp"
                tools:text="Name of the Venue" />

            <TextView
                android:id="@+id/tvOpenClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_alignStart="@id/tvName"
                android:background="@{vm.venueItem.isOpen ? @drawable/open_bg : @drawable/close_bg}"
                android:fontFamily="@font/sf_ui_bold"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:text="@{vm.venueItem.isOpen ? @string/open : @string/close}"
                android:textAllCaps="true"
                android:textColor="@{vm.venueItem.isOpen ? @color/open_green : @color/close_red}"
                android:textSize="12sp"
                tools:background="@drawable/open_bg"
                tools:text="Open"
                tools:textColor="@color/open_green" />

            <TextView
                android:id="@+id/tvTimings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvOpenClosed"
                android:layout_alignBottom="@id/tvOpenClosed"
                android:layout_toEndOf="@id/tvOpenClosed"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="true"
                android:text="@{vm.venueItem.todayTiming}"
                android:textColor="@color/text_label_clr_on_home_bg"
                android:textSize="12sp"
                tools:text="Until 11PM TODAY" />

            <TextView
                android:id="@+id/tvVenueType"
                venueTypeToString="@{vm.venueItem.type}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOpenClosed"
                android:layout_alignStart="@id/tvName"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingTop="4dp"
                android:paddingEnd="9dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textColor="@color/text_label_clr_on_home_bg"
                android:textSize="13sp"
                tools:text="Restaurant" />

            <ImageView
                android:id="@+id/ivDistance"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_below="@+id/tvVenueType"
                android:layout_alignStart="@id/tvName"
                android:layout_alignTop="@id/tvDistance"
                android:layout_alignBottom="@id/tvDistance"
                android:src="@drawable/ic_current_location"
                android:tint="@color/text_label_clr_on_home_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVenueType"
                android:layout_toEndOf="@id/ivDistance"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{@string/km_with_value(vm.venueItem.distance)}"
                android:textColor="@color/text_label_clr_on_home_bg"
                android:textSize="13sp"
                tools:text="0.22 Km" />

            <ImageView
                android:id="@+id/ivDuration"
                android:layout_width="15dp"
                android:layout_height="11dp"
                android:layout_below="@+id/tvVenueType"
                android:layout_alignTop="@id/tvDuration"
                android:layout_alignBottom="@id/tvDuration"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@id/tvDistance"
                android:src="@drawable/ic_directions_run_black_24dp"
                android:tint="@color/text_label_clr_on_home_bg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvVenueType"
                android:layout_toEndOf="@id/ivDuration"
                android:fontFamily="@font/sf_ui_regular"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{@plurals/duration(((int)vm.venueItem.duration), vm.venueItem.duration)}"
                android:textColor="@color/text_label_clr_on_home_bg"
                android:textSize="13sp"
                tools:text="5 mints" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground" />
    </RelativeLayout>
</layout>